@media (max-width: $mobile-max) {
  body {
    min-width: 360px;
  }
  .header {
    height: 140px;
  }
  .site {
    &-logo {
      img {
        max-width: 70%;
      }
    }
  }
  .body {
    background: none;
    padding: 30px 0;
  }
  .about {
    &-text {
      width: 100%;
      padding: 0;
    }
  }
  .leaders {
    &-block {
      width: 100%;
      margin: 0 0 65px auto;
    }
    &-slider {
      width: 100%;
      .swiper {
        padding: 0 25px;
      }
    }
  }
  .tabs {
    &-nav {
      &__links {
        font-size: 28px;
        padding: 15px;
      }
    }
    &-panels {
      padding: 20px;
    }
  }
  .debate {
    &-list {
      margin: 0 0 55px 0;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      column-gap: 18px;
    }
  }
}